authenticated.task.form.label.title = Title:
authenticated.task.form.label.description = Description:
authenticated.task.form.label.startMoment = Start Moment:
authenticated.task.form.label.finishMoment = Finish Moment:
authenticated.task.form.label.workload = Workload (Hours and minutes):
authenticated.task.form.label.link = Link:
authenticated.task.form.label.status = Status:

authenticated.task.form.button.return = Return

authenticated.task.list.label.title = Title
authenticated.task.list.label.description = Description
authenticated.task.list.label.startMoment = Start Moment
authenticated.task.list.label.finishMoment = Finish Moment