anonymous.task.form.label.title = Title:
anonymous.task.form.label.description = Description:
anonymous.task.form.label.startMoment = Start Moment:
anonymous.task.form.label.finishMoment = Finish Moment:
anonymous.task.form.label.workload = Workload:
anonymous.task.form.label.link = Link:
anonymous.task.form.label.status = Status:

anonymous.task.form.button.return = Return

anonymous.task.list.label.title = Title
anonymous.task.list.label.description = Description
anonymous.task.list.label.startMoment = Start Moment
anonymous.task.list.label.finishMoment = Finish Moment
anonymous.task.list.label.workload = Workload
anonymous.task.list.label.link = Link
anonymous.task.list.label.status = Status
