administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.nTasksPublic = Public Tasks Num
administrator.dashboard.form.label.nTasksPrivate = Private Taks Num
administrator.dashboard.form.label.nTasksFinished = Finished Tasks
administrator.dashboard.form.label.nTasksNoFinished = No Finished Tasks

administrator.dashboard.form.title.workload-indicators = Workload indicators (Minutes)
administrator.dashboard.form.label.averageWorkload = Average Workload (Minutes)
administrator.dashboard.form.label.standardDeviationWorkload = Standard Deviation Workload (Minutes)
administrator.dashboard.form.label.maxWorkload = Max Workload (Minutes)
administrator.dashboard.form.label.minWorkload = Min Workload (Minutes)

administrator.dashboard.form.title.executionPeriod-indicators = Execution Period indicators
administrator.dashboard.form.label.averageExecutionPeriod = Average Execution Period (Days)
administrator.dashboard.form.label.standardDeviationExecutionPeriod = Standard Deviation Execution Period (Days)
administrator.dashboard.form.label.maxExecutionPeriod = Max Execution Period (Days)
administrator.dashboard.form.label.minExecutionPeriod = Min Execution Period (Days)

administrator.dashboard.form.label.nShoutPublic = Shout Public Ratio
administrator.dashboard.form.label.nShoutNoPublic = Shout No public Ratio
administrator.dashboard.form.title.shouts-indicators = Shout indicators
administrator.dashboard.form.label.stdevpShoutaverageEur = Standard Deviation (EUR)
administrator.dashboard.form.label.averageShoutaverageEur = Average (EUR)
administrator.dashboard.form.label.stdevpShoutaverageUsd = Standard Deviation (USD)
administrator.dashboard.form.label.averageShoutaverageUsd = Average (USD)
administrator.dashboard.form.label.averagebudget = Shout budget 0 Ratio

administrator.dashboard.form.button.return = Return