anonymous.shout.form.label.author = Author
anonymous.shout.form.label.text = Text
anonymous.shout.form.label.info = Info
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.info = Info

anonymous.xxx.form.label.fecha = Date
anonymous.xxx.form.label.amount = Amount
anonymous.xxx.form.label.flag = Flag

anonymous.xxx.list.label.id = ID
anonymous.xxx.list.label.fecha = Date
anonymous.xxx.list.label.amount = Amount
anonymous.xxx.list.label.flag = Flag

anonymous.xxx.error.entero = Number must be less than 10 digits
anonymous.xxx.error.decimales = Fraction must be less than 2 digits
anonymous.xxx.error.null = Can not be null