anonymous.shout.form.label.author = Autor
anonymous.shout.form.label.text = Texto
anonymous.shout.form.label.info = Info
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.info = Info


anonymous.xxx.form.label.fecha = Keylet
anonymous.xxx.form.label.amount = Cantidad
anonymous.xxx.form.label.flag = Importante
anonymous.xxx.form.label.deadline = Fecha final

anonymous.xxx.list.label.id = ID
anonymous.xxx.list.label.fecha = Keylet
anonymous.xxx.list.label.amount = Cantidad
anonymous.xxx.list.label.flag = Importante


anonymous.xxx.error.null = No puede estar vacio
anonymous.xxx.error.fechaIgual = La fecha ya existe
anonymous.xxx.error.amountVacio = No puede estar vacio
anonymous.xxx.error.currency = debe seguir cantidad moneda y tipo de moneda puede ser EUR, USD o GBP
anonymous.xxx.error.pattern = debe seguir el patron “^XXXX$” (donde yy, mm, y dd son el año, el mes y dia de la creacion del shout)
anonymous.xxx.error.mas = La fecha debe ser posterior a una semana