anonymous.shout.form.label.author = Author
anonymous.shout.form.label.text = Text
anonymous.shout.form.label.info = Info
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.info = Info

anonymous.xxx.form.label.fecha = Date
anonymous.xxx.form.label.amount = Amount
anonymous.xxx.form.label.flag = Flag
anonymous.xxx.form.label.deadline = deadline

anonymous.xxx.list.label.id = ID
anonymous.xxx.list.label.fecha = Date
anonymous.xxx.list.label.amount = Amount
anonymous.xxx.list.label.flag = Important


anonymous.xxx.error.null = Can not be null
anonymous.xxx.error.fechaIgual = Date already exists
anonymous.xxx.error.amountVacio = Can not be empty
anonymous.xxx.error.currency = Only USD or EUR are accepted and must follow currency amount 
anonymous.xxx.error.pattern = Pattern must follow Formmat dd/mm/yyyy
anonymous.xxx.error.mas = The date mast be one week later

